<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: #222;
            }
            #container {
                width: 500px;
                height: 500px;
                margin: 50px auto 0;
                background-color: #000;
                border: 3px solid #000;
                border-radius: 25px;
                padding: 10px;  
            }
            #obj0 {
                margin: 10px auto 0;
                width: 100px;
                height: 100px;
                border: 3px solid #66b;
                border-radius: 25px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                color: #fff;
                opacity:0.2;
                background-color: #88d;
                text-shadow: 0 0 0 #000;
                background-image: linear-gradient(45deg, #88d 60%, #55a 90%);
                -moz-transition:width 1s, height 1s, opacity 1s, margin 1s, font-size 1s, background-image 1s, text-shadow 1s;
                -webkit-transition:width 1s, height 1s, opacity 1s, margin 1s, font-size 1s, background-image 1s, text-shadow 1s;
                -o-transition:width 1s, height 1s, opacity 1s, margin 1s, font-size 1s, background-image 1s, text-shadow 1s;
                transition:width 1s, height 1s, opacity 1s, margin 1s, font-size 1s, background-image 1s, text-shadow 1s;
                text-align: center;
                

            }
            #obj0:hover {
                background-image: linear-gradient(90deg, #88d 10%, #007 90%);
                text-shadow: -5px 1px 0px #aeaeae;
                font-size: 70px;
                margin: 0px auto 0px;
                opacity: 1.0;
                width: 494px;
                height: 494px;
            }

        </style>
    </head>
    <body>
        <div id="container">

            <div id="obj0">
                <p>#obj0</p>


            </div>



        </div>
    </body>
</html>
